<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eugene</artifactId>
  <packaging>pom</packaging>
  <name>eugene</name>
  <parent>
    <groupId>com.gba.eugene</groupId>
    <artifactId>com.gba.eugene.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>com.gba.eugene.parent/pom.xml</relativePath>
  </parent>
  <modules>
    <module>com.gba.eugene.kernel</module>
    <module>com.gba.eugene.parent</module>
  </modules>
</project>
